PORT=8000
MONGO_URI=mongodb+srv://mahaputrailham98:XQ0FMu5YIuYDO8xs@devscale.rim7w.mongodb.net/?retryWrites=true&w=majority&appName=Devscale
JWT_ACCESS_SECRET=L8iEUSRQjJ80dfIZIHlYKD+cb+my7XKM2feuFbABsk8=
JWT_REFRESH_SECRET=asL1rrmF2QD5zl3zsCrn2ja6814pmJ25JpsWkpeUo7r+uN5NuWcWnf7DERGXIlClnuQ2BovL7RsugPtNuHFs1w==
